[33mcommit 68c4214c597721e15cb5d2cd5e07678ab204cd9d[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Wed Mar 2 11:37:40 2016 +0200

    deleted trash

[33mcommit 72c904b4ebc420179afe7917a7cc37c7e40ac534[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Wed Mar 2 11:34:45 2016 +0200

    added pro

[33mcommit 824187f2ee830400400fc4817afb9f087dc24420[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Wed Mar 2 11:29:42 2016 +0200

    created gulp project template

[33mcommit 5bfe3d10d368299709ae480dd8b61a6a9a4047fb[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Wed Mar 2 09:43:57 2016 +0200

    last

[33mcommit 4907d9f87b623cbbd275b0eeabf8b9e6758f156a[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Fri Feb 26 15:48:39 2016 +0200

    addedbootstrap again

[33mcommit 9c5b8cf909091da0bd42d89470f754572dfc0ecc[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Fri Feb 26 15:44:38 2016 +0200

    added bootstrap form

[33mcommit 3357be224c404c6702fbbd6dc6b0b3cfa4ca11db[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Fri Feb 26 15:35:23 2016 +0200

    created gulp-project

[33mcommit 2b8a4817e7ae49289142e536474ab04d6fe3bb7a[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Mon Feb 22 17:24:25 2016 +0200

    added files

[33mcommit ae4eff3c55dc9f4c602ef612c1edda116d0f7d5f[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Mon Feb 22 17:17:23 2016 +0200

    add grunt

[33mcommit 64db717b7848a2d08e86f3d5f3f311b7f61b6cd3[m
Author: Lisovskiy Roman <rolisovskiy@mail.ru>
Date:   Mon Feb 22 16:51:21 2016 +0200

    Update README.md

[33mcommit 01396ade81a220c54cb5f373637365717d7c3bfe[m
Author: Roman <rolisovskiy@mail.ru>
Date:   Mon Feb 22 16:30:14 2016 +0200

    add title

[33mcommit 8a2f3324f2a230f5d7837f08c89429c28bd83123[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:32:17 2016 +0200

    dfds

[33mcommit c12d63fd9a9d97be51d154430e0df02a697f6fdd[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:26:13 2016 +0200

    return green

[33mcommit d4c2d6c1714e7aa19786164bcf8af0b03e71163e[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:19:51 2016 +0200

    add width

[33mcommit 135863b4759a66d5c00116faf3a6c520d878cf9d[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:14:14 2016 +0200

    add blue

[33mcommit 83e489c81eca26624b725865afa7fef758a6d15f[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:12:57 2016 +0200

    change in slave

[33mcommit aeee36f3fd915091808af99e8a16a1dffd7b05b3[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:09:00 2016 +0200

    add color

[33mcommit 06b8c0be01eeb41d0aeee0337ab20fa67b232512[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:03:02 2016 +0200

    returned grey

[33mcommit 303a4ee05dcff7cf894a3e668f2c5538cdf9f968[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:02:18 2016 +0200

    add green

[33mcommit e7d8374f27c1fff72e531e01c94e6f84edef303e[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 22:00:56 2016 +0200

    add style

[33mcommit 838cc469eefc0bb33bc1a219bea667d7c96b24ea[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:59:00 2016 +0200

    add again loft

[33mcommit 8cffaf6a6856f5ff7ec8804b3db3e0244b4b0310[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:57:31 2016 +0200

    add font

[33mcommit 731fa17605bac6865b0b13e08ead4918d74910fd[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:56:43 2016 +0200

    del loft

[33mcommit 95174db4b6706a4b312f2f3f1e059f5981435f16[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:52:26 2016 +0200

    added loftblog

[33mcommit f52baa164b497bdf00abb74869469c0f43c0d2bc[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:35:24 2016 +0200

    added bootstrap

[33mcommit bb002f5cfa9c5945322acfab0fcd2f202b38998a[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:32:39 2016 +0200

    del again

[33mcommit 258c8a1ea3f09894bfe86c1ff6ab62d5a508cb60[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 21:17:28 2016 +0200

    added PC

[33mcommit 6fd8d55c5428a638d6f7c91a199727b5b3df3ad9[m
Author: Roman Lisovskiy <rolisovskiy@mail.ru>
Date:   Fri Feb 19 20:59:36 2016 +0200

    all
